{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 9.160602095178499}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 9.160602095178499}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 9.160602095178499}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 9.160602095178499}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 9.160602095178499}
Max Index: 1
Theta Degrees for highest data rate: 0
Theta Percent for the highest data rate: 0.0
Max Data Rate: 9.160602095178499
Line of sight (d_percent): 0
