{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 16.34886869866943}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 16.294900182793857}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 16.21472997202523}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 16.155034517223235}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 16.159120047701265}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 16.22377869530914}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 16.30300242476005}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 16.351993607278416}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 16.34886869866943}
Max Index: 8
Theta Degrees for highest data rate: 315
Theta Percent for the highest data rate: 0.875
Max Data Rate: 16.351993607278416
Line of sight (d_percent): 0.5
