{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 16.826827764504994}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 16.858020084731468}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 16.934202110104923}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 17.005350747645874}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 17.03504098840654}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 17.01075223751562}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 16.94261521765307}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 16.86463994072762}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 16.826827764504994}
Max Index: 5
Theta Degrees for highest data rate: 180
Theta Percent for the highest data rate: 0.5
Max Data Rate: 17.03504098840654
Line of sight (d_percent): 0.5
