{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 19.582836003533384}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 19.66146553462517}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 19.725807831885984}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 19.744479107039915}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 19.709738899733274}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 19.636466956893894}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 19.563196289211593}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 19.53910044939608}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 19.582836003533384}
Max Index: 4
Theta Degrees for highest data rate: 135
Theta Percent for the highest data rate: 0.375
Max Data Rate: 19.744479107039915
Line of sight (d_percent): 1
