{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 15.722047974861}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 15.879010736203734}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 15.996358947432732}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 16.028892710813302}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 15.967844004183663}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 15.83091792546828}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 15.67994800779218}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 15.626407486693637}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 15.722047974861}
Max Index: 4
Theta Degrees for highest data rate: 135
Theta Percent for the highest data rate: 0.375
Max Data Rate: 16.028892710813302
Line of sight (d_percent): 0.01
