{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 18.564255370659623}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 18.56369313105398}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 18.56454557348316}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 18.565107146183212}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 18.564255370659623}
Max Index: 4
Theta Degrees for highest data rate: 135
Theta Percent for the highest data rate: 0.375
Max Data Rate: 18.565107146183212
Line of sight (d_percent): 0.8
