{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 17.709275352412845}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 16.063275644562193}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 17.75782338834796}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 18.57829103606099}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 18.948520027881116}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 19.056273610339705}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 18.93945239262499}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 18.55668018538012}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 17.709275352412845}
Max Index: 6
Theta Degrees for highest data rate: 225
Theta Percent for the highest data rate: 0.625
Max Data Rate: 19.056273610339705
Line of sight (d_percent): 1
