{'Theta Percent': 0.0, 'Theta degrees': 0, 'Data Rate': 16.7104324706163}
{'Theta Percent': 0.125, 'Theta degrees': 45, 'Data Rate': 17.36376448220891}
{'Theta Percent': 0.25, 'Theta degrees': 90, 'Data Rate': 17.687981440121998}
{'Theta Percent': 0.375, 'Theta degrees': 135, 'Data Rate': 17.77736470717094}
{'Theta Percent': 0.5, 'Theta degrees': 180, 'Data Rate': 17.655858710598032}
{'Theta Percent': 0.625, 'Theta degrees': 225, 'Data Rate': 17.290523663782746}
{'Theta Percent': 0.75, 'Theta degrees': 270, 'Data Rate': 16.57699650333442}
{'Theta Percent': 0.875, 'Theta degrees': 315, 'Data Rate': 15.887653066847413}
{'Theta Percent': 1.0, 'Theta degrees': 360, 'Data Rate': 16.7104324706163}
Max Index: 4
Theta Degrees for highest data rate: 135
Theta Percent for the highest data rate: 0.375
Max Data Rate: 17.77736470717094
Line of sight (d_percent): 0.5
